# CheckDigit

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/: CheckDigit.sln
src/CheckDigit/: CNPJCompute.cs  CPFCompute.cs  CheckDigit.Designer.cs  CheckDigit.csproj  CheckDigit.resx  Compute.cs  ComputeExtensions.cs  ICNPJCompute.cs  ICompute.cs  IModulusCompute.cs  Modulus10Compute.cs  Modulus11Compute.cs  README.md  ResourcesFacade.cs
src/CheckDigit.Documento/: CNPJCompute.cs  CPFCompute.cs  CheckDigit.Documento.Designer.cs  CheckDigit.Documento.csproj  Documento.cs
src/CheckDigit.Documento.Tests/: CNPJComputeTest.cs
src/CheckDigit.Documento/Resources/: Messages.resx
src/CheckDigit.Tests/: CheckDigit.Tests.csproj  GlobalSuppressions.cs  Modulus10ComputeTest.cs  Modulus11ComputeTest.cs
src/CheckDigit/Extensions/: ComputeExtensions.cs
src/CheckDigit/Helpers/: Modulus11Helper.cs
src/CheckDigit/Resources/: Messages.en.resx  Messages.pt.resx
src/CheckDigitTests/: CNPJComputeTest.cs  CPFComputeTest.cs  CheckDigitTests.csproj  GlobalSuppressions.cs  Modulus10ComputeTest.cs  Modulus11ComputeTest.cs
