<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckDigit\CheckDigit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckDigit.Documento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckDigit.Documento.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckDigit.Documento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckDigit.Documento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
