<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0.0</FileVersion>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Description>Biblioteca .NET Core em C# com classes para calcular dígitos verificadores de CPF e CNPJ, incluindo o novo CNPJ alfanumérico.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckDigit\CheckDigit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CheckDigit.Documento.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CheckDigit.Documento.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CheckDigit.Documento.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CheckDigit.Documento.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
